"""Напишите программу печатающую бейджики учеников.
Программа запрашивает ввод числа учеников и печатает каждому бейджик. Бейдж содержит название учебного заведения:
«Колледж Сириус», поле для имени:
«Имя: ____» и поле для школы:
«Группа: ____». Напиши программу, печатающую бейджики студентов как на картинке. В завершении программа должна печатать:
«Готово! Заберите бейджики.»
Функция должна принимать имя и группу ученика."""

def baij(name):
    print('Учебное заведение: "Колледж Сириус"')
    print('Имя:', name)
    print('Курс: ____')
    print('Группа: ____')

print('Готово! Заберите бейджики.')
baij('Maryam')
