"""
Напишите программу печатающую скидку на поездку в зависимости от набранных баллов.
Программа должна запрашивать количество набранных баллов и печатать сообщение «Ваша скидка:» и скидку:
— от 0 до 49 баллов — «Скидка 10%»;
— от 50 до 99 баллов — «Скидка 15%»;
— от 100 баллов и выше — «Скидка 20%».

Примечание. Наличие функции является обязательным. Функция должна принимать количество набранных баллов.
"""

def set_discount():
    ball = int(input('Напишите количество баллов'))
    if ball >= 0 and ball <= 49:
        return 10
    elif ball >= 50 and ball <= 99:
        return 15
    elif ball >= 100:
        return 20
print('Скидка от поездок (%):', set_discount())
