"""
Создать базовый класс ОЛИМПИАДНЫЕ ЗАДАНИЯ (данные об участнике, количество тестовых примеров,
количество пройденных тестов).
Создать производные классы ЗАДАНИЯ «ВСЕ ИЛИ НИЧЕГО»
(задается максимальное количество баллов за задание (даются только когда все тесты пройдены)
и ЗАДАНИЯ «ЧЕМ БЫСТРЕЕ, ТЕМ ЛУЧШЕ» (задается время участника на решение,
лучшее время всех участников, максимальное количество баллов за задание,
процент снижения балла в минуту отставания от лучшего времени).
Для заданных примеров задач, которые решали участники,
упорядочить участников по росту набранных баллов и определить суммарное количество баллов,
набранных заданным участником олимпиады.
Для проверки использовать действия над списком,
в котором разместить объекты разных производных классов.
"""

class OlimpTask:
    def __init__(self, name, amount, end):
        self.name = name #данные об участнике
        self.amount_test = amount #количество тестовых примеров
        self.amount_end = end #количество пройденных тестов

class All_OR_Nothin(OlimpTasks):
    def __init__(self, name, amount, end):
        super().__init__(name, amount, end)
        self.max_ball = 0 #если тест не пройден
        if self.amount_end == self.amount_test:
            self.max_ball = 10 #в другом случае 10 баллов

class Faster_Better(OlimpTasks):
    best_time = None

    def __init__(self, name, amount, end):
        super().__init__(name, end)
        self.


def student_str():
    if self.amount_end > self.amount_test:
        max_ball


